{
  "SteamApiOptions": {
    "DeveloperApiKey": "overridden in User Secrets of Azure Key Vault",
    "DefaultResponseFormat": "json",
    "BaseUrl": "http://localhost:56338/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
